****************************************************************************************Etiquetas Principales HTML****************************************************************************************
<h1>	Titulo Principal
<p>	Parrafo
<hr>	Linea Horizontal
<br>	Salto De Linea
<a href="" target="_blank">	Referencia para ir a otros sitios web o paginas web. en href se pone la url o pagina a utilizar y en el target donde se va abrir la pagina.
<img src="" alt="" width="" title="" height="">	Se utiliza para insertar imagenes en nuestra pagina web. En src se pone la carpeta o url de la imagen, alt se pone un texto alternativo por si no
						carga la imagen, en title se pone un titulo a la imagen que se muestre al poner el cursor, width es el ancho y height el alto de la imagen.
<pre>	Es un parrafo que me deja el formato con el cual escribo el texto
<a href="mailto:giova_ren96@hotmail.com"> Me redirige a un correo electronico que se especifica en mailto
<link rel="stylesheet" href=""> Nos sirve para relacionar una hoja de estilo a nuestro html, en href referenciamos nuestra hoja de estilo
<!-- --> Sirve para agregar comentarios

<a href="" target="_blank">
	<img src="" alt=""/>	Sirve para poner una imagen como un link
</a>

****************************************************************************************Tablas en HTML****************************************************************************************
<table>		Declaramos una tabla en html, dentro de esta etiqueta ponemos los elementos de la tabla
<caption>	Pone el nombre a nuestra tablas, debe de ir despues de table
<tr>		Table roule, nos permite crear filas en nuestra tabla
<th>		Table head, es el cabecero de nuestra tabla
<td>		Table data, permite agregar una celda a nuestra tabla

****************************************************************************************Listas en HTML****************************************************************************************
<ul>		Unordered list. Permite crear listas no ordenas
<ol>		Ordered list. Permite crear listas ordenadas
<li>		List item. Permite crear elementos de las listas.

***************************************************************************************Creacion Menu con listas*******************************************************************************************
<ul>
	<li><a href="../menuNavegacion/index.html">Inicio</a></li>
	<li><a href="#">Contacto</a></li>
	<li><a href="#">Acerca De</a></li>